<html>
<head>
<title>CWP</title>
<script type="text/javascript" src="../scripts/jquery.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$("#foo").show("slow");
	});
</script>
<style type="text/css">
#foo {
	margin:0px auto;
	width:280px;
	text-align:center;
	display:none;
	background:#f2d4c8;
	border:1px solid #fbc1aa;
	color:black;
	font-weight:bold;
	font-family:verdana,sans-serif;
	font-size:8pt;
	padding:5px 0px 5px 0px;
}
</style>
</head>

<body>
<div id="foo">Please correct the following errors:</div>
</body>
</html>