<html>
<head>
<title>Corners Demo</title>
<script src="../scripts/jquery.js"></script>
<script src="corners.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div class="roundbox">
<h1>Here is another example.</h1>
	
<p>This approach makes use of the "sliding doors" technique of background image layering, where two elements are nested in order to provide "left" and "right" images.</p>
<p>In this particular case, the left images have been cut at 800px width but could easily be larger for fluid use.</p>
<p>Take a look at : <a href="corners.js">corners.js</a>
</div>

</body>
</html>