﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>HTML 5 Data Binding</title>

    <script type="text/javascript" src="scripts/jquery.js"></script>
    <script type="text/javascript" src="scripts/knockout-2.1.0.js"></script>
    <script type="text/javascript" src="scripts/knockout.mapping-latest.js"></script>
    <script type="text/javascript" src="scripts/functions.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            new dataContext("Service.ViewModels.TaskViewModel");
        });
    </script>
    <link rel="Stylesheet" href="styles/metro.blue.css" />
</head>

<body>
    <h2 style="float:left;" class="accent">HTML 5</h2>
    <h2 style="float:left;padding-left:10px;" class="lime"> / Data Binding Demo</h2>
    <h2 style="float:right;padding-right:50px" class="red">service task list</h2>
    <br style="clear:both"/>
    
    <p style="color:silver;margin-top:0px;">
        <span style="color:gray">samples</span>
        / <a href="default.html">.net counter</a> 
        / <a href="task.html"><b>service task list</b></a>
    </p>
    <hr style="border:none;color:silver;background:silver;height:1px;"/>

    <br />
    <table border="1" style="border-collapse:collapse;border-color:silver;border:1px solid rgb(230,230,230);" cellpadding="10" width="20%">
        <thead>
            <tr>
                <th class="bluebg" style="color:white">Process</th>
                <th  class="bluebg" style="color:white">Memory</th>
            </tr>
        </thead>
        <tbody data-bind="foreach: Node">
            <tr>
                <td data-bind="text: Name"></td>
                <td style="text-align:right;font-weight:bold;" data-bind="text: Memory"></td>
            </tr>
        </tbody>
    </table>

    <pre id="status"></pre>
</body>
</html>
