<html>
<head>
<title>CWP</title>
<script type="text/javascript" src="../scripts/jquery.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$("p[a]").show();
	});
</script>
</head>

<body>
<p style="display:none">Contains no links</p>
<p style="display:none">Contains a link to <a href="http://www.google.com/">google.com</a></p>
<p style="display:none">Paragraph 3</p>
<p style="display:none">Paragraph 4</p>
<p style="display:none">Contains a link to <a href="http://www.yahoo.com/">yahoo.com</a></p>
</body>
</html>